.container {
  padding-bottom: 30px;

  .left {
    padding: 24px 0;
    background-color: #222329;
    height: 80vh;
    overflow-y: auto;

    .tree {
      :global {
        .ant-tree-switcher {
          background-color: #222329 !important;
          color: #808080 !important;

          .anticon {
            font-size: 20px !important;
          }
        }
        .ant-tree-node-content-wrapper {
          color: #999 !important;
          font-family: 'Lora', 'Times New Roman', serif;
        }
        .ant-tree-node-selected {
          background-color: #16beba;
          color: #fff !important;
        }
        .ant-tree-node-content-wrapper:hover {
          background-color: #16beba61;
        }
      }
    }
  }
  .right {
    height: 80vh;
    padding: 8px;
    overflow-y: auto;
    background-color: #191b22;
    font-family: 'Lora', 'Times New Roman', serif;
  }
  .generate {
    padding: 8px;
    display: flex;
    justify-content: center;

    .switch {
    }
  }
}

.footer {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #191b21;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 12px;
  z-index: 99;

  .btn {
    margin-left: 8px;
  }
  .default {
    background-color: #17beba;
    border-color: #17beba;
    color: #fff;
  }
}
