.container {
  color: #999;
  font-family: 'Lora', 'Times New Roman', serif;
  margin-bottom: 40px;

  .content {
    padding: 40px 10%;

    .header {
      font-size: 18px;
      font-weight: bolder;
      padding: 12px;
      margin-bottom: 12px;
      background-color: rgba(0, 0, 0, 0.05);
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      padding: 12px;
      margin-bottom: 12px;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .item {
      padding: 16px;
      margin-bottom: 16px;
      background-color: rgba(0, 0, 0, 0.1);

      .info {
        font-size: 14px;
        padding: 4px;

        .name {
          color: #16beba;
          font-weight: bold;
        }
      }
      .params {
        font-size: 12px;
        padding: 2px 12px;
      }
    }
  }

  .footer {
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0;
    background-color: #191b21;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    z-index: 99;

    .info {
      text-align: center;
      font-size: 14px;

      .contact {
        font-size: 12px;
        color: #808080;
        margin-top: 4px;
      }
    }
  }
}
